{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../ui",
    "distDir": "../ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "ServerBoss",
    "version": "1.0.2"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "cmd",
            "cmd": "cmd",
            "args": true
          },
          {
            "name": "kill",
            "cmd": "kill",
            "args": true
          },
          {
            "name": "./java",
            "cmd": "./java",
            "args": true
          }
        ],
        "sidecar": true
      },
      "dialog": {
        "all": true
      },
      "http": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$RESOURCE/**",
          "$LOCALDATA/**"
        ]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "myicons/16x16.png",
        "myicons/16x16@2x.png",
        "myicons/32x32.png",
        "myicons/32x32@2x.png",
        "myicons/128x128.png",
        "myicons/128x128@2x.png",
        "myicons/256x256.png",
        "myicons/256x256@2x.png",
        "myicons/512x512.png",
        "myicons/512x512@2x.png",
        "myicons/icon.ico",
        "myicons/macos.icns"
      ],
      "identifier": "com.xh.serverboss",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "jre",
        "dbs",
        "jar"
      ],
      "shortDescription": "",
      "targets":  [
        "appimage",
        "dmg",
        "msi"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVEMDdCNEZDODY1QzFFQUIKUldTckhseUcvTFFIN1Fwbk0vQU1jdWZkOVo5TXJYYTZvVFNpMGo2dnRIV0NlR0FTYThvYjhqYVMK",
      "dialog": true,
      "windows": {
        "installMode": "basicUi"
      },
      "endpoints": [
        "https://localhost:44300/update/{{target}}/{{arch}}/{{current_version}}"
      ]
    },
    "windows": [
      {
        "center": true,
        "resizable": true,
        "title": "ServerBoss",
        "height": 600,
        "width": 1200,
        "theme": "Light"
      }
    ]
  }
}